{
  "name": "@jcu/cookbook",
  "version": "2.0.1",
  "version_short": "2.0",
  "version_major": "2",
  "description": "The web UI framework for building responsive, mobile-first web projects with University styling",
  "main": "dist/js/bootstrap.js",
  "repository": "https://github.com/jcu/cookbook.git",
  "author": "JCU eResearch Centre",
  "license": "UNLICENSED",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch serve",
    "serve": "live-server --quiet --port=3000 --open=docs/$npm_package_version_short/ site/",
    "clean": "cross-env-shell shx rm -rf dist/",
    "css": "npm-run-all css-deps css-compile css-prefix css-minify css-copy",
    "css-deps": "cross-env-shell shx mkdir -p dist/fonts/open-sans dist/fonts/playfair-display dist/fonts/mdi && cross-env-shell shx cp node_modules/@fontsource/open-sans/files/* dist/fonts/open-sans/ && cross-env-shell shx cp node_modules/@fontsource/playfair-display/files/* dist/fonts/playfair-display/ && cross-env-shell shx cp node_modules/@mdi/font/fonts/* dist/fonts/mdi/",
    "css-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/css/ dist/fonts/ site/docs/$npm_package_version_short/dist/",
    "css-main": "npm-run-all css-lint css-compile-main css-prefix-main css-minify-main css-copy",
    "css-docs": "npm-run-all css-compile-docs css-prefix-docs css-minify-docs",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-main": "node-sass --include-path node_modules/ --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/cookbook.scss dist/css/cookbook.css && npm run css-copy",
    "css-compile-fonts": "node-sass --include-path node_modules/ --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/fonts.scss dist/css/fonts.css",
    "css-compile-mdi": "node-sass --include-path node_modules/ --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/materialdesignicons.scss dist/css/materialdesignicons.css",
    "css-compile-docs": "cross-env-shell node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 site/docs/$npm_package_version_short/assets/scss/docs.scss site/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-lint": "npm-run-all --parallel css-lint-*",
    "css-lint-main": "stylelint \"src/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "disabled-css-lint-vars": "fusv src/scss/",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/cookbook.min.css dist/css/cookbook.css",
    "css-minify-docs": "cross-env-shell cleancss -O1 --format breaksWith=lf --source-map --source-map-inline-sources --output site/docs/$npm_package_version_short/assets/css/docs.min.css site/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-minify-mdi": "cleancss -O1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/materialdesignicons.min.css dist/css/materialdesignicons.css",
    "css-minify-fonts": "cleancss -O1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/fonts.min.css dist/css/fonts.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-docs": "postcss --config build/postcss.config.js --replace \"site/docs/**/*.css\" \"site/docs/**/*.css\"",
    "img": "npm-run-all img-optimise img-favicon img-copy",
    "img-optimise": "cross-env-shell shx mkdir -p dist/img && cross-env-shell shx cp -r src/img dist/ && find dist/img -type d -exec imagemin {}/* --out-dir={} \\;",
    "img-favicon": "cross-env-shell convert dist/img/favicon-*.png dist/img/favicon.ico",
    "img-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/img/ site/docs/$npm_package_version_short/dist/",
    "js": "npm-run-all js-deps js-copy",
    "js-deps": "cross-env-shell shx mkdir -p dist/js && cross-env-shell shx cp node_modules/jquery/dist/jquery.min.* node_modules/popper.js/dist/umd/popper.min* node_modules/bootstrap/dist/js/* dist/js/",
    "js-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/js/ site/docs/$npm_package_version_short/dist/",
    "lint": "npm-run-all --parallel css-lint",
    "docs": "npm-run-all css-docs docs-deps",
    "docs-deps": "npm-run-all --parallel docs-deps-*",
    "docs-deps-js": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/assets/js/ && cross-env-shell shx cp node_modules/@khanacademy/tota11y/dist/tota11y.min.js site/docs/$npm_package_version_short/dist/js/",
    "release": "npm-run-all dist release-cdn",
    "release-cdn": "rclone sync dist/ jcu-cdn-cookbook:jcu-cdn-cookbook/public/$npm_package_version/ && rclone sync dist/ jcu-cdn-cookbook:jcu-cdn-cookbook/public/$npm_package_version_short/ && rclone sync dist/ jcu-cdn-cookbook:jcu-cdn-cookbook/public/$npm_package_version_major/ && rclone sync dist/ jcu-cdn-cookbook:jcu-cdn-cookbook/public/latest/",
    "release-cdn-test": "rclone sync dist/ jcu-cdn-cookbook-test:jcu-cdn-cookbook-test/public/$npm_package_version/ && rclone sync dist/ jcu-cdn-cookbook-test:jcu-cdn-cookbook-test/public/$npm_package_version_short/ && rclone sync dist/ jcu-cdn-cookbook-test:jcu-cdn-cookbook-test/public/$npm_package_version_major/ && rclone sync dist/ jcu-cdn-cookbook-test:jcu-cdn-cookbook-test/public/latest/",
    "release-version": "node build/change-version.js",
    "dist": "npm-run-all --parallel css js img",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch src/scss/ --ext scss --exec \"npm run css-main\"",
    "watch-img": "nodemon --watch src/img/ --ext svg --exec \"npm run img\"",
    "watch-js": "nodemon --watch node_modules/jquery/dist --watch node_modules/popper.js/dist/umd --watch node_modules/bootstrap/dist/js --ext js --exec \"npm run js\""
  },
  "devDependencies": {
    "@fontsource/open-sans": "~4.4.5",
    "@fontsource/playfair-display": "~4.4.5",
    "@khanacademy/tota11y": "^0.2.0",
    "@mdi/font": "^5.9.55",
    "bootstrap": "^4.6.0",
    "clean-css-cli": "^5.3.0",
    "cross-env": "^7.0.3",
    "find-unused-sass-variables": "^3.1.0",
    "imagemin-cli": "^6.0.0",
    "jquery": "^3.6.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.9",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "shx": "^0.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.1"
  },
  "files": [
    "dist/**",
    "!dist/**/.gitkeep",
    "src/scss/**/*.scss"
  ]
}
